[
	ClassType : LEStaticMeshComponent
	TransformLocation : X=0.000 Y=0.000 Z=50.000
	TransformRotation : P=0.000000 Y=0.000000 R=0.000000
	TransformScale : X=1.000 Y=1.000 Z=1.000
	StaticMeshPath : None
	Name : RootComp
	LEOpFile : 荧光棒.leop
	LETimeline : .letl
	MaterialPath : None
	[
		ClassType : LEStaticMeshComponent
		TransformLocation : X=0.000 Y=0.000 Z=25.000
		TransformRotation : P=0.000000 Y=0.000000 R=0.000000
		TransformScale : X=0.100 Y=0.100 Z=1.000
		StaticMeshPath : /Game/LightingSimulator/Meshes/Cylinder.Cylinder
		Name : LightRod
		LEOpFile : 
		LETimeline : 荧光棒_Orange
		MaterialPath : /Game/LightingSimulator/Meshes/Materials/LightRod_Mat.LightRod_Mat
	]
]
